# random string with lowercase a-z and numbers
MINIO_ROOT_USER=r5MZcKgAQbNPFI6x
# Select `Lowercase a-z and numbers` and 64-bit string length https://onlinerandomtools.com/generate-random-string
MINIO_ROOT_PASSWORD=icKdTVs2INYXlj8DpxwbMJE4ngS69hFe7OfkZBQmLz0CvaryUPHoW5t3GA1Ruq
MINIO_REGION=homelab-1
MINIO_REGION_NAME=homelab-1
